{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "files.exclude": {
    "**/.gradle": true,
    "**/build": true
  }
}
